@import "globals.css";

/*
=============== 
Navbar
===============
*/

/*
=============== 
Hero
===============
*/

.hero {
	min-height: 100vh;
	background: var(--clr-primary-5);
	display: flex;
	justify-content: center;
	align-items: center;
}

.hero-banner {
	text-align: center;
	color: var(--clr-white);
	padding: 0 3rem;
}

.hero-banner h1 {
	text-transform: uppercase;
}

.hero-banner p {
	max-width: 35rem;
	margin-left: auto;
	margin-right: auto;
	color: var(--clr-white);
	letter-spacing: var(--spacing);
}

.hero-btn {
	padding: 0.9rem 1.6rem;
	font-size: 1.25rem;
	background: var(--clr-white);
	color: var(--clr-primary-5);
}

.hero-btn:hover {
	background: transparent;
	color: var(--clr-white);
	border-color: var(--clr-white);
}

@media screen and (min-width: 768px) {
	.hero {
		background-image: linear-gradient(var(--linear-primary), var(--linear-back)),
			url("../images/main.jpeg");
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		background-attachment: fixed;
	}

	.hero-banner p {
		max-width: 45rem;
	}
}

/*
=============== 
About
===============
*/

.about-image-before {
	border-radius: 10%;
	overflow: hidden;
}

.about-img,
.about-info {
	margin-bottom: 2rem;
}

@media screen and (min-width: 992px) {
	.about-center {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		align-items: center;
	}

	.about-img,
	.about-info {
		flex-grow: 0;
		flex-shrink: 0;
		flex-basis: calc(50% - 2rem);
		margin-bottom: 0;
	}
}

@media screen and (min-width: 1170px) {
	.about-img::before {
		content: "";
		position: absolute;
		width: 100%;
		height: 100%;
		border: 5px solid var(--clr-primary-5);
		border-radius: 10%;
		top: -1.5rem;
		left: -1.5rem;
		z-index: -1;
	}

	.about-img {
		position: relative;
	}
}

/*
=============== 
Services
===============
*/

.services {
	background: var(--clr-grey-10);
}

.service {
	text-align: center;
	margin-bottom: 3rem;
}

.service-icon {
	background: var(--clr-primary-5);
	color: var(--clr-primary-1);
	padding: 0.5rem;
	display: inline-block;
	font-size: 2rem;
	margin-bottom: 1.5rem;
    border-radius: 10%;
    overflow: hidden;
}

.service-text {
	max-width: 20rem;
	margin-left: auto;
	margin-right: auto;
}

@media screen and (min-width: 576px) {
	.services-center {
		display: flex;
		justify-content: space-between;
		align-items: center;
		flex-wrap: wrap;
	}

	.service {
		flex-grow: 0;
		flex-shrink: 0;
		flex-basis: calc(50% - 1rem);
		margin-bottom: 1rem;
	}
}

@media screen and (min-width: 992px) {
	.service {
		flex-basis: calc(33.333% - 1rem);
		margin-bottom: 0rem;
	}
}

@media screen and (min-width: 1170px) {
	.service {
		display: flex;
		text-align: left;
	}

	.service-icon {
		align-self: start;
	}

	.service-info {
		padding-left: 1rem;
	}

	.service-title {
		margin-bottom: 0.5rem;
	}
}

/*
=============== 
Featured Tours
===============
*/

/*
=============== 
Contact
===============
*/

/*
=============== 
Gallery
===============
*/

/*
=============== 
Footer
===============
*/
